\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}}
\citation{belle2015big}
\citation{zikopoulos2012harness}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four V's of Big Data\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Title of Appendix A}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
