\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Rooms allocated to Delegates in each Hotel\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optimal cost and number of rooms allocated \relax }}{2}}
\newlabel{fig:es}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hotel Data\relax }}{4}}
\newlabel{hoteldata}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper 1 Modeling a cruise line revenue management problem}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Li, Yihua, Qing Miao, and Bruce X. Wang. "Modeling a cruise line revenue management problem." Journal of Revenue and Pricing Management 13.3 (2014): 247-260.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Output LP Model with Integer LP Model\relax }}{5}}
\newlabel{tab:ilpmodel}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Input and Output}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Case 1: Original Data (10 Variables)}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case 2: Scale Up to 20 Variables}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Case 2: Scale Up to 20 Variables}{v}}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{References}{vii}}
\global\csname @altsecnumformattrue\endcsname
