\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hotel Data\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hoteldata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four V's of Big Data\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Input and Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Case 1: Original Data (10 Variables)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case 2: Scale Up to 20 Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Case 2: Scale Up to 20 Variables}{8}}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{References}{10}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19429pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.63345pt}
