\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Rooms allocated to Delegates in each Hotel\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optimal cost and number of rooms allocated \relax }}{2}}
\newlabel{fig:es}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hotel Data\relax }}{3}}
\newlabel{hoteldata}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Paper Review: 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Paper Review: 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Output LP Model with Integer LP Model\relax }}{6}}
\newlabel{tab:ilpmodel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Solution of Conference Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability}{7}}
\newlabel{fig:sub1}{{2a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{2b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIP Search for Conference Management\relax }}{7}}
\newlabel{fig:test}{{2}{7}}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{3b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIP Search for Expedia dataset \relax }}{7}}
\newlabel{fig:test}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Input and Output}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Case 1: Original Data (10 Variables)}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case 2: Scale Up to 20 Variables}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Case 2: Scale Up to 20 Variables}{v}}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{References}{vii}}
\global\csname @altsecnumformattrue\endcsname
